<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        %sveltekit.head%
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>

<style>
    /* Set the font family to Roboto */
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    html, body {
    font-family: 'Roboto', sans-serif;
    }

    body {
        background-image: url("%sveltekit.assets%/runeterra_map.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
        overflow: auto;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("%sveltekit.assets%/clouds.gif");
        background-size: 105%;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0.05;
        z-index: -1;
    }
</style>
